<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portifolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/all.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Marcelo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resumo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portifólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteudo -->
    <section class="content">
        <div class="slider">
            <div class="d-flex justify-content-center">
                <div class="banner">
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="">
                        <h3>Marcelo Bueno Silva</h3>
                        <p>Front-end & Back-end</p>
                        <div>
                            <a href=""><i class="fab fa-git"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-codepen"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="aboutMe col-12 mt-5">
                        <h1 class="about-title text-center">Sobre mim</h1>
                        <p class="paragraph"><span class='underline-colors'>Hello World! Meu nome é Marcelo</span>.
                            Sou desenvolvedor Web e apaixonado pela area, e procuro aprender
                            uma nova habilidade todos os dias. Sou honesto, comunicável, responsável e sempreo pronto
                            para trabalhar em algo novo.
                            </br>Com 2 anos de experiência como desenvolvedor profissional, adquiri habilidades e
                            conhecimento necessário
                        </p>
                    </div>
                    <div class="details col-md-6 mt-5">
                        <h3 class="about-subtitle">Detalhes pessoais</h3>
                        <div class="row">
                            <div class="col-3 my-3">
                                <div class="details-item">
                                    <h6 class="details-text">Nascimento</h6>
                                </div>
                            </div>
                            <div class="col-auto my-3">
                                <div class="details-item">
                                    <h6>15/04/1996</h6>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-3 my-3">
                                <div class="details-item">
                                    <h6 class="details-text">Telefone</h6>
                                </div>
                            </div>
                            <div class="col-auto my-3">
                                <div class="details-item">
                                    <h6>(11) 94042-5798</h6>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-3 my-3">
                                <div class="details-item">
                                    <h6 class="details-text">E-mail</h6>
                                </div>
                            </div>
                            <div class="col-auto my-3">
                                <div class="details-item">
                                    <h6>marcelobueno25@hotmail.com</h6>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-3 my-3">
                                <div class="details-item">
                                    <h6 class="details-text">Endereço</h6>
                                </div>
                            </div>
                            <div class="col-auto my-3">
                                <div class="details-item">
                                    <h6>Osasco - SP</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="interests col-md-6 mt-5">
                        <h3 class="about-subtitle">Meus interesses</h3>
                        <div class="row">
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-headphones-alt"></i>
                                    <h6>musica</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-gamepad"></i>
                                    <h6>games</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-dice"></i>
                                    <h6>tabuleiro</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-coffee"></i>
                                    <h6>café</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-book"></i>
                                    <h6>livro</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-guitar"></i>
                                    <h6>violão</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-robot"></i>
                                    <h6>arduino</h6>
                                </div>
                            </div>
                            <div class="col-3 my-3">
                                <div class="interests-item">
                                    <i class="fas fa-plane"></i>
                                    <h6>viagem</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="downloadCv col-md-12 my-5">
                        <div class="d-flex justify-content-center">
                            <a class="downloadCv-button">
                                <span>Download CV</span>
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5">
                        <h1 class="skill-title text-center">Habilidades</h1>
                    </div>
                    <div class="technical col-md-12 my-5">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-6">
                                        <h6 class="technical-text">HTML</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">CSS</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">JavaScript</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">React</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-6">
                                        <h6 class="technical-text">Angular</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">SASS</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">TypeScript</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">Gulp</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-6">
                                        <h6 class="technical-text">NodeJS</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">JAVA</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">C#</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                    <div class="col-6">
                                        <h6 class="technical-text">Adobe</h6>
                                    </div>
                                    <div class="technical-points col-6">
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderColor"></div>
                                        <div class="technical-border borderDefault"></div>
                                        <div class="technical-border borderDefault"></div>
                                    </div>
                                    <div class="w-100 my-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rotapé -->
    <footer class='footer'>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1 class="about-title text-center">Contato</h1>
                </div>
                <div class="contato col-md-6">
                    <div class="d-flex flex-column">
                        <input class="contato-input mb-3" type="text" placeholder="Nome">
                        <input class="contato-input mb-3" type="text" placeholder="Numero">
                        <input class="contato-input mb-3" type="email" placeholder="E-mail">
                        <input class="contato-input mb-3" type="text" placeholder="Mensagem">
                        <a class="contato-button my-4">
                            <span>Enviar mensagem</span>
                            <i class="fas fa-paper-plane"></i>
                        </a>
                    </div>
                </div>
                <div class="map col-md-6">
                    <iframe class="contato-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117054.83385081113!2d-46.85448639469848!3d-23.533813090485232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5583db0fdfef%3A0x90ee3c33b723aa9c!2sOsasco%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1586272036155!5m2!1spt-BR!2sbr"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/style.js"></script>
</body>

</html>